.iielevenlabs-title-box {
  height: 100%;
  .industries {
    .badge {
      background-color: var(--grey-color-5);
      color: var(--grey-color-1);
      border: solid 1px var(--grey-color-4);
    }
    line-break: anywhere;
  }
}
.card-image {
  height: 220px;
  object-fit: cover;
  border-top-left-radius: 14px;
  border-top-right-radius: 14px;
  width: 100%;
}
.top-img-wrapper {
  background-size: cover;
  background-position: center;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  // align-items: center;

  h6 {
    font-family: var(--font-family-title);
    font-weight: 600;
    font-size: 28px;
    letter-spacing: -1px;
    text-align: center;
    color: #1d1d1d;
  }

  .milo-logo {
    width: 92.3930435180664;
    height: 28;
  }
  .template-wrap {
    background: #fff;
    box-shadow: 0 2.4rem 7.2rem rgba(0, 0, 0, 0.1);
    padding: 14px;
    border-radius: 0.8rem;
    font-size: 14px;
    margin-bottom: 14px;
    p {
      color: var(--black-color);
      margin: 0;
      font-size: 14px !important;
      font-weight: 400;
      margin-top: 14px;
    }
  }
}
.shaper-box {
  position: absolute;
  width: 100%;
  padding: 10px;
}
.channels-wrapper {
  gap: 8px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-end;

  img {
    width: 30px;
    height: 30px;
    border: 1px solid #e1e3e9 !important;
    background-color: #e5e7ed;
    border-radius: 100%;
    padding: 4px;
    width: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
    filter: drop-shadow(5px 3px 6px #444141);
  }
}
.button-style {
  white-space: nowrap;
  text-align: center;
}

.card-style {
  transition: all 0.3s ease;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  // border: 1px solid #dadce0;
  // background: linear-gradient(129deg, #f7f7fa 19.26%, #edf7fc 97.48%), #f7f7fa;
  background-color: #f0f2f8;;
  border-radius: 14px;
}
.card-style:hover {
  cursor: pointer;
  transform: scale(1.05);
  box-shadow: 0px 7px 15px 0px rgba(0, 0, 0, 0.2);
}

.h-heading {
  font-size: 20px;
  font-family: var(--font-family-title);
  font-weight: 600;
  color: #072032;
  margin: 10px 0;
  line-height: initial;
  height: auto !important;
  text-align: left;
  padding-left: 15px;
  padding-right: 15px;
  @media only screen and (min-width: 992px) {
    p {
      font-size: 14px; /* Slightly larger size for desktop screens */
      line-height: 1.5;
    }
  }

  // @media only screen and (min-width: 1200px) {
  //   height: 80px !important;
  // }
  // @media only screen and (min-width: 1440px) {
  //   height: 80px !important;
  // }
}
.wrap-box-template {
  padding-left: 20px;
  padding-right: 20px;
 
}
.h-content {
  height: auto !important;
  @media only screen and (min-width: 768px) {
    height: 200px !important;
  }
  @media only screen and (min-width: 992px) {
    p {
      font-size: 14px; /* Slightly larger size for desktop screens */
      line-height: 1.5;
    }
  }
  @media only screen and (min-width: 1200px) {
    height: 145px !important;
  }
  @media only screen and (min-width: 1440px) {
    height: 145px !important;
  }
}

.department-badge {
  width: max-content;
  // background-color: #fffde8;
  color: #072032;
  padding: 3px 6px;
  border-radius: 6px;
  font-size: 14px;
  background: #f5f5f5;
  border: solid 1px #8df1b8;
  // border: solid 1px #8df1b8;
  

  margin-top: 8px;
}

.department-text {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 10px;
  font-weight: 500;
  line-height: 15px;
    // font-size: 14px;
  // .fa {
  //   color: #198754;
  // }
}
h3 {
  margin-bottom: 8px;
  line-height: 25px;
  margin-top: 8px;
}
.wrap-box-top {
  padding-top: 10px;
}
.wrap-box-bottom {
  padding-bottom: 10px;
}
.primary-btn2{
  border-radius: 4px;
  background: #00a359;
  text-transform: uppercase;
  // margin-top: 50px;
}
.card-content{
  height: 120px;
}
.color{
  color: #072032;
}